;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
; background = #00000000
background = #1d1f21
background-alt = #1d1f21
foreground = #DCDCAA
; foreground = #252525
primary = #CC241D

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

myblack = #252525
; myblack2 = #00000000
myblack2 = #1d1f21
myred = #F44747
myred2 = #D16969
mygreen = #6A9955
mygreen2 = #FFFFA9
myyellow = #DCDCAA
; myyellow2 = #CE9178
myyellow2 = #1d1f21
myyellow3 = #b294bb
myblue = #569CD6
myblue2 = #9CDCFE
mymagenta = #D16D9E
mymagenta2 = #C586C0
mycyan = #4EC9B0
mycyan2 = #00dfff
mywhite = #252525
mywhite2 = #252525

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
