;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/blocks/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-background = ${color.myblack2}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-background = ${color.myblack2}
label-padding = 1

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

; content-prefix = 
content-prefix = 
; content-prefix = 
content-prefix-background = ${color.myyellow2}
content-prefix-foreground = ${color.myblue}
content-prefix-padding = 1

content = " "
content-background = ${color.myblack2}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/type-3/launcher.sh
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
;; click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/blocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/blocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-prefix-background = ${color.myyellow2}
content-prefix-foreground = ${color.myred2}
content-prefix-padding = 1

; content = " "
content-background = ${color.myblack2}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = archlinux-logout &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text

content-prefix = 
content-prefix-background = ${color.orange}
content-prefix-padding = 1

content = " Style "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/blocks/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 1

[module/term]
inherit = module/apps
content = 
content-background = ${color.myred}
content-foreground = ${color.foreground}
click-left = alacritty &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-background = ${color.myblue}
content-foreground = ${color.foreground}
click-left = pcmanfm &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 󰖟
content-background = ${color.orange}
content-foreground = ${color.foreground}
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 
content-background = ${color.teal}
content-foreground = ${color.foreground}
click-left = lxappearance &
click-right = lxappearance &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-background = ${color.myred}
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-background = ${color.background-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-background = ${color.background-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-background = ${color.background-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-background = ${color.background-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.background}
label-open-foreground = ${color.myred}
label-open-padding = 1
label-close = 󰒲
label-close-background = ${color.background}
label-close-foreground = ${color.mycyan}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = ~/.config/polybar/blocks/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-background = ${color.background-alt}
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-background = ${color.background-alt}
menu-0-2-exec = termite &

menu-0-3 =" Browser "
menu-0-3-background = ${color.background-alt}
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/applemusic]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format-prefix-background = ${color.myyellow2}
format-prefix-foreground = ${color.foreground}
format = <label>
format-background = ${color.myblack2}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

exec = ~/.playerctlpoly/scroll_status.sh

[module/apple-prev]
type = custom/script
exec = echo " 󰒮 "
format = <label>
format-background = ${color.myblack2}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = playerctl previous

[module/apple-play-pause]
type = custom/script
interval = 0.5
;hook-0 = echo " 契 "
;hook-1 = echo "  "
;initial = 1
exec = ~/.playerctlpoly/status_fetch.sh
format = <label>
format-background = ${color.myblack2}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = playerctl play-pause && ~/.playerctlpoly/status_fetch.sh

[module/apple-next]
type = custom/script
exec = echo " 󰒭 "
format = <label>
format-background = ${color.myblack2}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = playerctl next

[module/polypomo]
type = custom/script

exec = ~/polypomo/polypomo --worktime 3600 --breaktime 600
tail = true
format-background = ${color.myblack2}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
label = "[%output%]"

click-left = ~/polypomo/polypomo toggle
click-right = ~/polypomo/polypomo end
click-middle = ~/polypomo/polypomo lock
scroll-up = ~/polypomo/polypomo time +60
scroll-down = ~/polypomo/polypomo time -60

font-0 = fixed:pixelsize=10;1
font-1 = Noto Emoji:scale=15:antialias=false;0

[module/countsh]
type = custom/script
exec = ~/Scripts/pomo_counter.py --show 1
format = <label>
format-prefix = 󰆙
format-prefix-padding = 1
format-background = ${color.myblack2}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
;format-padding = 1
format-prefix-background = ${color.myblack2}
label = %output%
click-left = ~/Scripts/pomo_counter.py --add 1
click-right = ~/Scripts/pomo_counter.py --reset 1
interval = 0.5

[module/niceweather]
type = custom/script
exec = ~/weather-polybar-plugin/weather-plugin.sh
format = <label>
format-prefix = " "
format-prefix-padding = 1
format-background = ${color.myblack2}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
; format-prefix-padding = 1
format-prefix-background = ${color.myblack2}
label = %output%
tail = true
interval = 960

[module/notis]
type = custom/script
exec = ~/Scripts/notifications.sh
click-right = ~/Scripts/clear_notis.py
format = <label>
format-prefix = "󱥁"

format-prefix-padding = 1
interval = 960

content-prefix-background = ${color.myyellow2}
content-prefix-foreground = ${color.myblue}
content-prefix-padding = 1
content-background = ${color.myblack2}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

; https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-softwarecounter
[module/info-softwarecounter]
type = custom/script
exec = ~/Scripts/info-softwarecounter.py
interval = 10

; https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/system-usb-udev
[module/system-usb-udev]

format = <label>
format-prefix = "󱊞"
type = custom/script
exec = ~/Scripts/system-usb-udev.sh
tail = true
click-left = ~/Scripts/system-usb-udev.sh --mount &
click-right = ~/Scripts/system-usb-udev.sh --unmount &

label = " %output%"

; https://github.com/mbvissers/polybar-minimal-bluetooth-module
[module/bluetooth-simple]
type = custom/script
exec = ~/Scripts/bluetooth-simple.sh
click-left = bt
click-right = bt_d
interval = 5

[module/bt-bat]
format = <label>
format-prefix = "󰥈 "
type = custom/script
exec = bt_bat
interval = 5
format-foreground = ${color.myred}


; https://github.com/zemmsoares/polybar-news
; Fetches news from API and saves it into articles.json
[module/news-fetcher]
type = custom/script
exec = python ~/polybar-news/news_fetcher.py
; This module runs every 900 seconds (15 minutes) if the news source is NewsAPI due to its API limit of 100 calls per day for free tier accounts
interval = 900

; Rotates through the list of news articles in articles.json
; and saves the current article's title and URL in separate text files
; This module runs every X seconds to change the displayed article
[module/news-rotator]
type = custom/script
interval = 60
exec = python ~/polybar-news/news_rotator.py

; Displays the current news article title
; Refreshes every second to ensure updated information is displayed
; On left click, opens the current article's URL in the default web browser
[module/news-display]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
label-padding = 1
label-maxlen = 100
exec = ~/polybar-news/print_current_article.sh
click-left = < ~/polybar-news/current_article_url.txt xargs -I % xdg-open %

[module/org-todos]
type = custom/script
interval = 60
exec =  ~/Scripts/org-todos.py
format-prefix = "  "
format = <label>
