;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/blocks/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-background = ${color.myyellow}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-background = ${color.myyellow2}
label-padding = 1

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content-prefix = 
content-prefix-background = ${color.mycyan}
content-prefix-padding = 1

content = " Menu "
content-background = ${color.mycyan2}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/type-7/launcher.sh &
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/blocks/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/blocks/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content-prefix = 
content-prefix-background = ${color.mymagenta}
content-prefix-padding = 1

content = " System "
content-background = ${color.mymagenta2}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/rofi/applets/bin/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text

content-prefix = 
content-prefix-background = ${color.orange}
content-prefix-padding = 1

content = " Style "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/blocks/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-overline = ${color.background}
content-underline = ${color.background}
content-padding = 1

[module/term]
inherit = module/apps
content = 
content-background = ${color.myred}
content-foreground = ${color.foreground}
click-left = kitty &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-background = ${color.myblue}
content-foreground = ${color.foreground}
click-left = thunar &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 
content-background = ${color.orange}
content-foreground = ${color.foreground}
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 
content-background = ${color.teal}
content-foreground = ${color.foreground}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-background = ${color.background-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-background = ${color.background-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-background = ${color.background-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-background = ${color.background-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-background = ${color.background-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-background = ${color.background-alt}
menu-0-0-exec = ~/.config/polybar/blocks/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-background = ${color.background-alt}
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-background = ${color.background-alt}
menu-0-2-exec = termite &

menu-0-3 =" Browser "
menu-0-3-background = ${color.background-alt}
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${color.background}
format-underline = ${color.background}

label-open = 
label-open-background = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-background = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/applemusic]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format-prefix-background = ${color.mygreen}
format = <label>
format-background = ${color.mygreen2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}

exec = ~/.playerctlpoly/scroll_status.sh

[module/apple-prev]
type = custom/script
exec = echo " 玲 "
format = <label>
format-background = ${color.mygreen2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = ~/.playerctlpoly/prev_song.sh

[module/apple-play-pause]
type = custom/script
interval = 0.5
;hook-0 = echo " 契 "
;hook-1 = echo "  "
;initial = 1
exec = ~/.playerctlpoly/status_fetch.sh
format = <label>
format-background = ${color.mygreen2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = ~/.playerctlpoly/toggle_song.sh

[module/apple-next]
type = custom/script
exec = echo " 怜  "
format = <label>
format-background = ${color.mygreen2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = ~/.playerctlpoly/next_song.sh

[module/polypomo]
type = custom/script

exec = ~/polypomo/polypomo
tail = true
format-background = ${color.mygreen2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
label = "[%output%]"

click-left = ~/polypomo/polypomo toggle
click-right = ~/polypomo/polypomo end
click-middle = ~/polypomo/polypomo lock
scroll-up = ~/polypomo/polypomo time +60
scroll-down = ~/polypomo/polypomo time -60

font-0 = fixed:pixelsize=10;1
font-1 = Noto Emoji:scale=15:antialias=false;0

[module/countsh]
type = custom/script
exec = ~/.countersh/status.sh show
format = <label>
format-prefix = 祥
format-prefix-padding = 1
format-background = ${color.mygreen2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}
;format-padding = 1
format-prefix-background = ${color.mygreen}
label = %output%
click-left = ~/.countersh/status.sh add
click-right = ~/.countersh/status.sh reset
interval = 0.5

[module/niceweather]
type = custom/script
exec = ~/weather-polybar-plugin/weather-plugin.sh
format = <label>
format-prefix = ""
format-prefix-padding = 1
format-background = ${color.myred2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}
; format-prefix-padding = 1
format-prefix-background = ${color.myred}
label = %output%
tail = true
interval = 960

[module/notis]
type = custom/script
exec = ~/Dropbox/Stuff/Scripts/notifications.sh
click-right = ~/Dropbox/Stuff/Scripts/yt-notis/yt-notify.sh reset
format = <label>
format-prefix = ""
format-prefix-padding = 1
format-background = ${color.myblue2}
format-foreground = ${color.background}
format-overline = ${color.background}
format-underline = ${color.background}
; format-prefix-padding = 1
format-prefix-background = ${color.myblue}
; label = %output%
tail = true
interval = 60
; format-padding = 1
label = "%output% "
