/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

/* @import "~/.config/rofi/colors/onedark.rasi" */
* {
    background:     #1d1f21FF;
    background-alt: #282B31FF;
    foreground:     #FFFFFFFF;
    selected:       #b294bbFF;
    active:         #98C379FF;
    urgent:         #E06C75FF;
}
