setxkbmap -option caps:escape
autoload -Uz compinit
autoload -Uz colors && colors

xset r rate 210 40

PROMPT="%B%{$fg[blue]%}[%{$fg[white]%}%n%{$fg[red]%}@%{$fg[white]%}%m%{$fg[blue]%}] %(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )%{$fg[cyan]%}%c%{$reset_color%}  : "
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
alias ls="ls --color=auto"
bindkey -v
bindkey "^R" history-incremental-search-backward
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
(cat ~/.cache/wal/sequences &)
